<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Spam Detection</title>
    <style>
        body {
            background: linear-gradient(135deg, #ff416c, #ff4b2b);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #fff;
            font-size: 3em;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ff4b2b;
            color: #fff;
            font-size: 1.2em;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff416c;
        }

        h2 {
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Test your link</h1>
        <form action="/" method="post">
            <input type="text" id="url" name="url" placeholder="Enter URL" required><br>
            <button type="submit">TEST</button>
        </form>
        {% if prediction %}
        <h2>{{ prediction }}</h2>
        {% endif %}
    </div>
</body>
</html>